.contact-us {
    text-align: center;
}
.contact-us h5 {
    font-size: 36px;
    margin: 92px auto 48px;
    font-weight: 400;
}
.contact-us p {
    font-size: 14px;
    color: #8C8889;
    margin-bottom: 22px;
}
.contact-us p i {
    color: #c2a476;
}
.contact-us p a {
    font-size: 18px;
    color: #c2a476;
    padding-bottom: 2px;
}
.contact-us p a:hover {
    border-bottom: 1px solid #c2a476;
}
.contact-us .logos {
    margin: 58px auto 116px;
}
.contact-us .logos .iconfont {
    font-size: 40px;
}
.contact-us .logos .face {
    color: #36508c;
}
.contact-us .logos .twitter {
    color: #21a1f1;
}
.contact-us .logos .linked {
    color: #1166c1;
}
.contact-us .logos .line {
    width: 2px;
    height: 24px;
    display: inline-block;
    vertical-align: super;
    margin: 0 34px;
    background: #f0f0f0;
}
.course {
    height: 610px;
    text-align: center;
    background-color: #F8F6F6;
}
.course .course-logo {
    max-width: 68%;
    margin: 76px auto 0;
}
.course .course-logo .logo-box {
    width: 24.5%;
    display: inline-block;
    position: relative;
}
.course .course-logo .logo-box .line {
    width: 40px;
    height: 3px;
    display: none;
    position: absolute;
    background-color: #c2a476;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.course .course-logo .logo-box a {
    display: inline-block;
    font-size: 18px;
    color: #8C8889;
    transition: 0.3s;
}
.course .course-logo .logo-box a .sprites {
    display: inline-block;
    width: 68px;
    height: 73px;
    margin: 0 auto;
    background-image: url("/enUS/images/redcon_sprites.png");
}
.course .course-logo .logo-box a .course1 {
    background-position: -5px -354px;
}
.course .course-logo .logo-box a .course2 {
    background-position: -5px -510px;
}
.course .course-logo .logo-box a .course3 {
    background-position: -5px -589px;
}
.course .course-logo .logo-box a .course4 {
    background-position: -5px -669px;
}
.course .course-logo .logo-box a:hover {
    opacity: 0.7;
    color: #c2a476;
}
.course .course-logo .logo-box a:hover + .line {
    display: block;
}
.course .mock-box {
    display: none;
}
.course .course-des {
    padding-top: 92px;
}
.course .course-des h4 {
    font-size: 36px;
    font-weight: 400;
    margin: 0 auto 16px;
}
.course .course-des p {
    font-size: 20px;
    margin: 12px auto 38px;
    color: #8C8889;
}
.course .course-nav {
    font-size: 0;
    letter-spacing: 0;
}
.course .course-nav .mocknav {
    min-width: 160px;
    height: 40px;
    line-height: 40px;
    color: #8C8889;
    font-size: 18px;
    border-radius: 20px 0 0 20px;
    border: 1px solid #c3bfc0;
    display: inline-block;
    cursor: pointer;
}
.course .course-nav .idocnav {
    min-width: 160px;
    height: 40px;
    line-height: 40px;
    color: #8C8889;
    font-size: 18px;
    border-radius: 0 20px 20px 0;
    border: 1px solid #c3bfc0;
    display: inline-block;
    cursor: pointer;
}
.course .course-nav .active {
    color: #FFF;
    border: 1px solid #c2a476;
    background-color: #c2a476;
}
.trait {
    margin-top: -108px;
    padding-bottom: 50px;
}
.trait .trait-content {
    width: 92%;
    margin: 0 auto;
    text-align: center;
    max-width: 1300px;
}
.trait .trait-content .trait-list {
    margin: 20px;
    height: 158px;
    max-width: 530px;
    vertical-align: top;
    display: inline-block;
    text-align: left;
    border: 1px solid #e9e9e9;
    width: calc((100% - 80px)/2);
    background-color: #FFF;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 29px;
}
.trait .trait-content .trait-list img {
    margin-top: 40px;
    display: inline-block;
}
.trait .trait-content .trait-list .list-right {
    width: calc(100% - 109px);
    margin: 12px 0 0 20px;
    vertical-align: top;
    color: #000;
    display: inline-block;
}
.trait .trait-content .trait-list .list-right h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: -4px;
}
.trait .trait-content .trait-list .list-right p {
    color: #8C8889;
    font-size: 14px;
}
.trait .trait-content .trait-list:hover {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.trait .trait-content .btn {
    display: block;
    width: 200px;
    height: 46px;
    color: #c2a476;
    margin: 60px auto 70px;
    line-height: 46px;
    border-radius: 23px;
    border: 3px solid #c2a476;
}
.trait .trait-content2 {
    display: none;
    width: 92%;
    margin: 0 auto;
    text-align: center;
    max-width: 1300px;
}
.trait .trait-content2 .btn {
    display: block;
    width: 200px;
    height: 46px;
    color: #c2a476;
    margin: 60px auto 70px;
    line-height: 46px;
    border-radius: 23px;
    border: 3px solid #c2a476;
}
.trait .trait-content2 .video-img {
    width: calc((100% - 120px) / 3);
    max-width: 360px;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    letter-spacing: 0;
    color: #000;
    margin: 20px 20px 16px;
    overflow: hidden;
}
.trait .trait-content2 .video-img:hover .pic:after {
    opacity: 1;
    transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}
.trait .trait-content2 .video-img:hover .pic .logo-img {
    opacity: 1;
}
.trait .trait-content2 .video-img .pic {
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
}
.trait .trait-content2 .video-img .pic:after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.trait .trait-content2 .video-img .pic img {
    width: 100%;
}
.trait .trait-content2 .video-img .pic .logo-img {
    position: absolute;
    opacity: 0;
    width: 58px;
    top: 50%;
    left: 50%;
    z-index: 1;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.trait .trait-content2 .video-img p {
    font-size: 16px;
    font-weight: 400;
    max-width: 326px;
    line-height: 24px;
    margin: 30px auto 0;
}
.mockup {
    height: 500px;
    background-color: #F8F6F6;
}
footer {
    background-color: #FFF;
}
@media (max-width: 1607px) {
    .trait .trait-content {
        width: 100%;
    }
}
@media (max-width: 1233px) {
    .trait .trait-content .btn {
        margin: 90px auto 110px;
    }
}
@media (max-width: 1216px) {
    .course .course-logo {
        max-width: 96%;
    }
    .course .course-logo .logo-box {
        width: 20.5%;
    }
}
@media (max-width: 1162px) {
    .trait .trait-content .trait-list {
        width: 530px;
    }
    .trait .trait-content2 .video-img {
        width: calc((100% - 120px) / 2);
    }
}
@media (max-width: 951px) {
    .course .course-des h4 {
        font-size: 38px;
    }
}
@media (max-width: 768px) {
    .contact-us h5 {
        font-size: 28px;
    }
    .course .course-des h4 {
        font-size: 28px;
    }
    .course .course-des p {
        font-size: 18px;
    }
    .trait .trait-content .btn {
        margin-bottom: 50%;
    }
}
@media (max-width: 640px) {
    .trait .trait-content .btn {
        margin: 90px auto 110px;
    }
    .trait .trait-content .trait-list {
        width: calc(100% - 80px);
    }
    .trait .trait-content2 .video-img {
        width: 80%;
    }
    .course {
        height: 560px;
    }
    .course .course-logo a .sprites {
        -webkit-transform: scale(0.65);
        transform: scale(0.65);
        margin: -15px auto !important;
    }
    .course .course-logo a p {
        font-size: 16px;
    }
    .course .course-des h4 {
        font-size: 22px;
    }
    .course .course-des p {
        font-size: 16px;
    }
}
@media (max-width: 542px) {
    .trait .list-right p {
        font-size: 12px !important;
    }
}
@media (max-width: 490px) {
    .trait .trait-content .trait-list {
        padding: 0 20px;
    }
    .trait .trait-content .trait-list .list-right {
        margin: -5px 0 0 16px;
    }
    .trait .trait-content .trait-list .list-right h5 {
        font-size: 14px;
    }
    .trait .trait-content .trait-list img {
        margin-top: 20px;
    }
}
@media (max-width: 460px) {
    .content-banner h4 {
        max-width: 372px;
        margin: 0 auto;
        padding: 0 30px;
    }
    .contact-us .logos .iconfont {
        font-size: 35px;
    }
    .contact-us .logos .line {
        margin: 0 20px;
    }
    .contact-us p a,
    .contact-us p i {
        font-size: 14px;
    }
    .course .course-des {
        width: 80%;
        margin: 0 auto;
    }
    .faqs .faqs-content {
        background-color: transparent;
    }
    .faqs .faqs-content .faqs-detail {
        padding-left: 0;
        background-position: 13px;
    }
    .faqs .faqs-content .faqs-detail h6 {
        padding-left: 10px;
        width: calc(100% - 40px);
    }
    .faqs .faqs-content .nav-btn {
        font-size: 12px;
    }
}
@media (max-width: 375px) {
    .contact-us .logos .line {
        margin: 0 16px;
    }
    .trait .trait-content {
        margin-top: 70px;
    }
    .trait .trait-content .trait-list {
        height: auto;
        margin: 12px;
        padding-bottom: 16px;
    }
    .trait .trait-content .trait-list .list-right {
        margin: 0;
        width: 100%;
    }
    .trait .trait-content .trait-list img {
        display: none;
    }
    .trait .trait-content .btn {
        margin: 70px auto;
    }
    .trait .trait-content2 {
        margin-top: 70px;
    }
    .trait .trait-content2 .video-img .pic .logo-img {
        width: 45px;
    }
    .trait .trait-content2 .video-img p {
        font-size: 14px;
    }
    .course {
        height: 445px;
    }
    .course .course-nav .mocknav,
    .course .course-nav .idocnav {
        min-width: 130px;
        font-size: 14px;
    }
    .course .course-logo {
        margin-top: 56px;
    }
    .faqs {
        padding-top: 50px;
    }
}
@media (max-width: 340px) {
    .contact-us {
        margin: 66px auto 44px;
    }
    .contact-us p {
        font-size: 12px;
    }
    .contact-us p a,
    .contact-us p i {
        font-size: 12px;
    }
}


